language: node_js
node_js:
  - "0.10"
services:
  - mongodb
before_install: sudo bash ./bin/countly.install.travis.sh
install: 
  - ( cd $DIR/../api ; npm install )
  - ( cd $DIR/../frontend/express ; npm install )
  - sudo npm install
